server.port=8080
logging.level.org.springframework=ERROR

# config
spring.main.banner-mode=off
spring.application.name=paboot

# mail
spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

# database
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true